<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    
     <style>
         :root{
         --primary-color: #FBBF24;
         }
         

         body{
             background-image:url("images/minion.jpg");
             color: var(--primary-color);
             

         }

         textarea{
             
             display: block;
             width: 40rem;
             height: 5rem;
             border: 2px solid black;
             

         }
         h1{
             font-size: 8vh;
             margin-left: 9rem;
             padding-top: 1rem;
             padding-bottom: 3rem;
             
         }
         h2{
             margin-left: 10rem;
             padding-top: 1rem;
             padding-bottom: 1rem;

         }
         #btn-translate{
             
             display: block;
             margin-left: 16rem;
             margin-block-start: 1em;
             margin-block-end: 1em;
             padding: 15px 20px; 
             border-color: black;
             border-width: 1px;
             border-radius: .5rem;
             background-color:var(--primary-color);
             font-size: 3vh;
         }
        
         #output{
             border: 2px solid black;
             height: 5rem;
             width: 40rem;
             display: block;
             
             background-color: white;
             color: black;
         }
         
     </style>   
    
</head>
<body>
    <h1>Lets talk bananaa</h1>
    <textarea id="txt-input" placeholder="Enter your sentence in english here and we will translate it to bananaa"></textarea>
    <button id="btn-translate"><strong>Translate</strong></button>
    <h2 class="header">Check out your output here 👇</h2>
    <div id="output"></div>
    
    <script src="app.js" type="text/javascript"></script>
</body>
</html>